# e2-ma-tim17-2025

./: README.md
ValorQuest/app/: build.gradle  google-services.json
ValorQuest/app/src/main/: AndroidManifest.xml
ValorQuest/app/src/main/java/com/example/valorquest/: FirstFragment.java  MainActivity.java  MyApp.java  SecondFragment.java
ValorQuest/app/src/main/java/com/example/valorquest/data/: EquipmentData.java  EquipmentUploader.java
ValorQuest/app/src/main/java/com/example/valorquest/data/local/: AppDatabase.java  CategoryDao.java  QuestDao.java
ValorQuest/app/src/main/java/com/example/valorquest/data/remote/: FirebaseRepository.java
ValorQuest/app/src/main/java/com/example/valorquest/data/repositories/: AllianceMessageRepository.java  AllianceMissionRepository.java  AllianceNotificationRepository.java  AllianceRepository.java  AuthRepository.java  BossRepository.java  CategoryRepository.java  EquipmentRepository.java  MissionContributionRepository.java  QuestRepository.java  UserItemRepository.java  UserRepository.java
ValorQuest/app/src/main/java/com/example/valorquest/di/: AppModule.java
ValorQuest/app/src/main/java/com/example/valorquest/model/: Alliance.java  AllianceMessage.java  AllianceMission.java  AllianceNotification.java  Boss.java  Category.java  Equipment.java  MissionContribution.java  Quest.java  QuestExecution.java  QuestWithExecutions.java  Result.java  User.java  UserItem.java
ValorQuest/app/src/main/java/com/example/valorquest/model/dto/: AddQuestDto.java  AllianceMessageDto.java  CategoryQuestCountDTO.java  DailyXpDTO.java  DetailedQuestExecutionDto.java  MissionSummaryDto.java  UserContributionDto.java  UserItemDTO.java  UserItemWithEquipmentDto.java  UserProfileDto.java
ValorQuest/app/src/main/java/com/example/valorquest/model/enums/: AllianceMissionStatus.java  AllianceNotificationStatus.java  BossStatus.java  Difficulty.java  Importance.java  MissionContributionType.java  QuestStatus.java  RepeatingUnit.java
ValorQuest/app/src/main/java/com/example/valorquest/model/models/: User.java
ValorQuest/app/src/main/java/com/example/valorquest/model/repositories/: AuthRepository.java  BaseRepository.java  UserRepository.java
ValorQuest/app/src/main/java/com/example/valorquest/service/: AllianceActionHandler.java  AllianceInviteReceiver.java  AllianceMissionService.java  AllianceService.java  BossService.java  EquipmentService.java  FriendService.java  MyFirebaseMessagingService.java  QuestService.java  SocialService.java  UserService.java
ValorQuest/app/src/main/java/com/example/valorquest/ui/: CategoryFragment.java  FirstFragment.java  MainActivity.java  MainMenuFragment.java  MarketFragment.java  ProfileFragment.java  QuestsFragment.java  SecondFragment.java  ShopFragment.java  SplashActivity.java
ValorQuest/app/src/main/java/com/example/valorquest/ui/adapter/: EquipmentAdapter.java
ValorQuest/app/src/main/java/com/example/valorquest/ui/auth/: AuthActivity.java  AvatarSelectionFragment.java  LoginFragment.java  RegisterFragment.java
ValorQuest/app/src/main/java/com/example/valorquest/ui/boss/: BossFightFragment.java  BossRewardFragment.java  UserItemArrayAdapter.java
ValorQuest/app/src/main/java/com/example/valorquest/ui/category/: AddCategoryFragment.java  CategoryArrayAdapter.java  (+1 more)
ValorQuest/app/src/main/java/com/example/valorquest/utils/: Converters.java  LevelSystem.java  NotificationSender.java  OnCompleteListener.java  QuestResultListener.java  QuestXPCalculator.java  RepositoryCallback.java
ValorQuest/app/src/main/java/com/example/valorquest/viewmodel/: AddCategoryViewModel.java  AddNewFriendViewModel.java  AddQuestViewModel.java  AllianceChatViewModel.java  AllianceCreationViewModel.java  AllianceMembersViewModel.java  AllianceMissionViewModel.java  AuthViewModel.java  BossFightViewmodel.java  BossRewardViewModel.java  CategoryViewModel.java  ChangePasswordViewModel.java  FriendListViewModel.java  QuestsViewModel.java  ShopViewModel.java  StatisticsViewModel.java  UserProfileViewModel.java
ValorQuest/app/src/main/res/color/: transparent_gold_selector.xml
ValorQuest/app/src/main/res/drawable/: avatar_selection_background.xml  baseline_event_24.xml  baseline_view_list_24.xml  bg_avatar_circle.xml  bg_bordered_box.xml  bg_button_disabled.xml  bg_button_fantasy.xml  bg_button_outline.xml  bg_color_circle.xml  bg_equipment_bar.xml  bg_message_left.xml  bg_message_right.xml  bg_parchment_panel.xml  bg_reward_item_card.xml  bg_search_bar.xml  ic_arrow_back.xml  ic_chat.xml  ic_check.xml  ic_crown.xml  ic_email.xml  ic_leave.xml  ic_lock.xml  ic_members.xml  ic_message.xml  ic_mission.xml  ic_refresh.xml  ic_search.xml  ic_user.xml  progress_xp_bar.xml
ValorQuest/app/src/main/res/font/: main_font_family.xml
ValorQuest/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  content_main.xml  equipment_details.xml  fragment_add_category.xml  fragment_add_new_friend.xml  fragment_add_quest.xml  fragment_alliance_chat.xml  fragment_alliance_creation.xml  fragment_alliance_members.xml  fragment_alliance_mission.xml  fragment_avatar_selection.xml  fragment_boss_fight.xml  fragment_boss_reward.xml  fragment_category.xml  fragment_change_password.xml  fragment_detailed_quest.xml  fragment_friend_list.xml  fragment_login.xml  fragment_main_menu.xml  fragment_profile.xml  fragment_qr_scan.xml  fragment_quests.xml  fragment_quests_calendar.xml  fragment_quests_list.xml  fragment_register.xml  fragment_shop.xml  fragment_statistics.xml  item_category.xml  item_equipment_card.xml  item_equipped_equipment.xml  item_friend_card.xml  item_inventory_equipment.xml  item_message_left.xml  item_message_right.xml  item_quest.xml  item_user_contribution.xml  item_user_equipment.xml  layout_alliance_empty.xml  layout_alliance_info.xml
ValorQuest/app/src/main/res/menu/: menu_main.xml
ValorQuest/app/src/main/res/navigation/: nav_graph.xml
ValorQuest/app/src/main/res/values/: strings.xml  styles.xml
ValorQuest/app/src/main/res/values-v23/: themes.xml
ValorQuest/app/src/main/res/xml/: network_security_config.xml
(+33 files in other folders)
