<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.valorquest.ui.MainMenuFragment"
        android:label="Main Menu"
        tools:layout="@layout/fragment_main_menu">

        <action
            android:id="@+id/action_mainMenuFragment_to_questsFragment"
            app:destination="@id/questsFragment" />

        <action
            android:id="@+id/action_mainMenuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_mainMenuFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>

    <fragment
        android:id="@+id/questsFragment"
        android:name="com.example.valorquest.ui.QuestsFragment"
        android:label="Quests"
        tools:layout="@layout/fragment_quests" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.valorquest.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.valorquest.ui.ShopFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_shop" />
</navigation>