<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.valorquest.ui.MainMenuFragment"
        android:label="Main Menu"
        tools:layout="@layout/fragment_main_menu">

        <action
            android:id="@+id/action_mainMenuFragment_to_questsFragment"
            app:destination="@id/questsFragment" />

        <action
            android:id="@+id/action_mainMenuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_mainMenuFragment_to_shopFragment"
            app:destination="@id/shopFragment" />

        <action
            android:id="@+id/action_mainMenuFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />

        <action
            android:id="@+id/action_mainMenuFragment_to_bossFragment"
            app:destination="@id/bossFightFragment" />

    </fragment>

    <fragment
        android:id="@+id/questsFragment"
        android:name="com.example.valorquest.ui.quests.QuestsFragment"
        android:label="Quests"
        tools:layout="@layout/fragment_quests">
        <action
            android:id="@+id/action_questsFragment_to_addQuestsFragment"
            app:destination="@id/addQuestsFragment" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.valorquest.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.valorquest.ui.shop.ShopFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.valorquest.ui.category.CategoryFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_categoryFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.valorquest.ui.category.AddCategoryFragment"
        android:label="Add Category"
        tools:layout="@layout/fragment_add_category">
        <argument android:name="categoryId" android:defaultValue="-1" app:argType="integer" />
        <argument android:name="userId" android:defaultValue="" app:argType="string" />
        <argument android:name="name" android:defaultValue="" app:argType="string" />
        <argument android:name="color" android:defaultValue="" app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/addQuestsFragment"
        android:name="com.example.valorquest.ui.quests.AddQuestFragment"
        android:label="Quests"
        tools:layout="@layout/fragment_add_category">
    </fragment>

    <fragment
        android:id="@+id/detailedQuestFragment"
        android:name="com.example.valorquest.ui.quests.DetailedQuestFragment"
        android:label="Detailed Quest"
        tools:layout="@layout/fragment_detailed_quest">
    <action
        android:id="@+id/action_detailedQuestFragment_to_addQuestsFragment"
        app:destination="@id/addQuestsFragment" />
    </fragment>

    <fragment
        android:id="@+id/bossFightFragment"
        android:name="com.example.valorquest.ui.boss.BossFightFragment"
        android:label="Boss fight"
        tools:layout="@layout/fragment_boss_fight">

        <action
            android:id="@+id/action_bossFightFragment_to_bossRewardFragment"
            app:destination="@id/bossRewardFragment" />

        <action
            android:id="@+id/action_FightFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/bossRewardFragment"
        android:name="com.example.valorquest.ui.boss.BossRewardFragment"
        android:label="Boss reward"
        tools:layout="@layout/fragment_boss_reward">

        <action
            android:id="@+id/action_bossRewardFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>

</navigation>