<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/equipment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/avatar_selection_background"
    android:layout_marginBottom="8dp"
    >

    <ImageView
        android:id="@+id/equipment_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/avatar_1"
        android:contentDescription="Avatar 1"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/equipment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warrior"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:fontFamily="@font/main_font_family"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/coins"
                android:layout_marginEnd="4dp"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/equipment_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A mighty warrior with unbreakable spirit"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/main_font_family"
                android:gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/equipment_type"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Sword"
        android:textColor="#7A0F0F"
        android:gravity="center"
        />
</LinearLayout>